<?xml version="1.0" encoding="UTF-8"?>
<project name="things-happened-util" basedir=".">
	<target name="grunt" description="shortcut to grunt">
		<exec executable="grunt" failonerror="true" />
	</target>
	<target name="grunt jasmine" description="shortcut to grunt">
		<exec executable="grunt" failonerror="true">
			<arg line="jasmine" />
		</exec>
	</target>
  <target name="github: open in chrome" description="open project page in google chrome (new window)">
    <exec executable="google-chrome">
      <arg line="-url http://github.com/knurtsysteme/things-happened-util" />
    </exec>
  </target>
  <target name="test all vows" description="run all unit tests">
    <apply executable="${basedir}/node_modules/vows/bin/vows">
      <arg value="--spec"/>
      <fileset dir="./src/test/vows" includes="*.js" />
    </apply>
  </target>
	<target name="test: server start" description="start karma server">
		<exec executable="node_modules/karma/bin/karma" failonerror="false">
			<arg line="start src/test/karma.conf.js" />
		</exec>
	</target>
	<target name="test: open in chrome" description="open test page in google chrome (new window)">
		<exec executable="google-chrome">
			<arg line="-url http://localhost:8080/base/src/test/_SpecRunner.html" />
		</exec>
	</target>
</project>
